{
	"host":"localhost",
	"port":443,
	"booksUploadDir":"/Users/lakshya.singhal/Desktop/uploads",
	"staticResourcePaths":["public/resources/images","public/resources/images/background","public/resources/images/books","public/styles","public/lib/js","public/view-scripts"],
	"sessionExpiry":300, 
	"sessionSecret":"secretkey",
	"appServer":{
		"protocol":"http",
		"host":"localhost",
		"port":"8050"
	},
	"https":{
		"keyPath":"/Users/lakshya.singhal/Desktop/Personal/Tech/security/https/key.pem",
		"certPath":"/Users/lakshya.singhal/Desktop/Personal/Tech/security/https/cert.pem"
	},
	"isHttps":1
}