{
	"httpPort":9000,
	"httpsPort":8090,
	"booksUploadDir":"/Users/lakshya.singhal/Desktop/uploads",
	"staticResourcePaths":["public/resources/images","public/resources/images/background","public/resources/images/books","public/styles","public/lib/js","public/view-scripts"],
	"sessionExpiry":300, 
	"sessionSecret":"secretkey",
	"appServer":{
		"protocol":"http",
		"host":"localhost",
		"port":"8050"
	},
	"https":{
		"keyPath":"/usr/certificates/sharebooks/key/sharebooks.key",
		"certPath":"/usr/certificates/sharebooks/primary/primary.crt",
		"caPath":"/usr/certificates/sharebooks/intermed/intermed.crt"
	},
	"isHttps":1,
	"isSessionRequired":0,
	"mySQL":{
		"host":"127.0.0.1",
		"user":"lakshyasinghal33",
		"password":"nitj1010",
		"database_name":"sharebooks_web"
	}
}
